# dropbox

./: jivago.docx  pom.xml  testng_Smoke.xml
src/main/java/configandtools/: Inputs.java  Tools.java
src/main/java/pageobjects/: FilesPage.java  Homepage.java  SigninPage.java
src/test/java/FunctionTests/: ChangeAvatarTest.java  CreateNewFolderTest.java  FileUploadTest.java  LoginLogoutTest.java  NavigateSideMenuTest.java  ShareFolderTest.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-FunctionTests.ChangeAvatarTest.xml  TEST-FunctionTests.CreateNewFolder.xml  TEST-FunctionTests.CreateNewFolderTest.xml  TEST-FunctionTests.FileUploadTest.xml  TEST-FunctionTests.FolderUploadTest.xml  TEST-FunctionTests.LoginLogoutTest.xml  TEST-FunctionTests.NavigateSideMenuTest.xml  TEST-FunctionTests.ShareFolderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
