# Created at 2018-09-24T01:46:35.131
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-09-24T01:46:37.216
Unexpected IOException: 8,1,FunctionTests.ShareFolderTest,ShareFolder(FunctionTests.ShareFolderTest),null,null,null,null,ShareFolderTest.ShareFolder:31 \00BB NullPointer,java.lang.NullPointerException\000A\0009at FunctionTests.ShareFolderTest.ShareFolder(ShareFolderTest.java:31)\000A


# Created at 2018-09-24T01:46:37.222
Unexpected IOException: 5,1,FunctionTests.FileUploadTest,upfile(FunctionTests.FileUploadTest),FunctionTests.FileUploadTest,null,null


# Created at 2018-09-24T01:46:37.417
Unexpected IOException with stream: S

# Created at 2018-09-24T01:46:37.418
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:37.420
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:37.421
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:37.422
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:37.423
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:37.424
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:37.426
Unexpected IOException with stream: g

# Created at 2018-09-24T01:46:37.427
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.428
Unexpected IOException with stream: C

# Created at 2018-09-24T01:46:37.429
Unexpected IOException with stream: h

# Created at 2018-09-24T01:46:37.430
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:37.431
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:37.432
Unexpected IOException with stream: m

# Created at 2018-09-24T01:46:37.434
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:37.435
Unexpected IOException with stream: D

# Created at 2018-09-24T01:46:37.436
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:37.437
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:37.439
Unexpected IOException with stream: v

# Created at 2018-09-24T01:46:37.440
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:37.441
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:37.444
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.446
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:37.447
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:37.448
Unexpected IOException with stream: 3

# Created at 2018-09-24T01:46:37.450
Unexpected IOException with stream: 6

# Created at 2018-09-24T01:46:37.452
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:37.456
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:37.457
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:37.458
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:37.459
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:37.461
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:37.462
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:37.463
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.465
Unexpected IOException with stream: (

# Created at 2018-09-24T01:46:37.466
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:37.467
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:37.468
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:37.471
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:37.473
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:37.474
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:37.475
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:37.476
Unexpected IOException with stream: 6

# Created at 2018-09-24T01:46:37.477
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:37.478
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:37.479
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:37.481
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:37.482
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:37.484
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:37.485
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:37.488
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:37.489
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:37.490
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:37.491
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:37.492
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:37.493
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:37.494
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:37.495
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:37.496
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:37.497
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:37.498
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:37.499
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:37.500
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:37.504
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:37.506
Unexpected IOException with stream: f

# Created at 2018-09-24T01:46:37.507
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:37.508
Unexpected IOException with stream: f

# Created at 2018-09-24T01:46:37.509
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:37.510
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:37.510
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:37.511
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:37.513
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:37.514
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:37.515
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:37.516
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:37.517
Unexpected IOException with stream: )

# Created at 2018-09-24T01:46:37.519
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.521
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:37.522
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:37.523
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.524
Unexpected IOException with stream: p

# Created at 2018-09-24T01:46:37.525
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:37.526
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:37.527
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:37.529
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.530
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:37.531
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:37.532
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:37.533
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:37.534
Unexpected IOException with stream: 

# Created at 2018-09-24T01:46:37.535
Unexpected IOException with stream: 


# Created at 2018-09-24T01:46:37.537
Unexpected IOException with stream: O

# Created at 2018-09-24T01:46:37.538
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:37.539
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:37.540
Unexpected IOException with stream: y

# Created at 2018-09-24T01:46:37.541
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.542
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:37.543
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:37.545
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:37.546
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:37.547
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:37.548
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.549
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:37.551
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:37.552
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:37.553
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:37.554
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:37.556
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:37.557
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:37.558
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:37.559
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:37.560
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:37.561
Unexpected IOException with stream: s

# Created at 2018-09-24T01:46:37.563
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.564
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:37.565
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:37.567
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:37.568
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:37.570
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:37.572
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:37.573
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:37.575
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:37.576
Unexpected IOException with stream: w

# Created at 2018-09-24T01:46:37.577
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:37.578
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:37.579
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:37.581
Unexpected IOException with stream: 

# Created at 2018-09-24T01:46:37.582
Unexpected IOException with stream: 


# Created at 2018-09-24T01:46:39.659
Unexpected IOException: 8,1,FunctionTests.FileUploadTest,upfile(FunctionTests.FileUploadTest),null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 956 milliseconds\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'NTS5CG7321YLY'\002C ip: '192.168.1.54'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002C userDataDir=D:\005CUsers\005Cmyol\005CAppData\005CLocal\005CTemp\005Cscoped_dir31216_17785}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=69.0.3497.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 1db7e11b299d94c0eb60fd5d96420726,null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 956 milliseconds\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'NTS5CG7321YLY'\002C ip: '192.168.1.54'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002C userDataDir=D:\005CUsers\005Cmyol\005CAppData\005CLocal\005CTemp\005Cscoped_dir31216_17785}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=69.0.3497.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 1db7e11b299d94c0eb60fd5d96420726,FileUploadTest.upfile:29 \00BB WebDriver unknown error: cannot determine loading s...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 956 milliseconds\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'NTS5CG7321YLY'\002C ip: '192.168.1.54'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002C userDataDir=D:\005CUsers\005Cmyol\005CAppData\005CLocal\005CTemp\005Cscoped_dir31216_17785}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=69.0.3497.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 1db7e11b299d94c0eb60fd5d96420726\000A\0009at FunctionTests.FileUploadTest.upfile(FileUploadTest.java:29)\000A


# Created at 2018-09-24T01:46:39.664
Unexpected IOException: 5,1,FunctionTests.NavigateSideMenuTest,navigate(FunctionTests.NavigateSideMenuTest),FunctionTests.NavigateSideMenuTest,null,null


# Created at 2018-09-24T01:46:39.848
Unexpected IOException with stream: S

# Created at 2018-09-24T01:46:39.849
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:39.850
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:39.851
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:39.852
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:39.853
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:39.855
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:39.856
Unexpected IOException with stream: g

# Created at 2018-09-24T01:46:39.857
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.858
Unexpected IOException with stream: C

# Created at 2018-09-24T01:46:39.859
Unexpected IOException with stream: h

# Created at 2018-09-24T01:46:39.860
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:39.861
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:39.862
Unexpected IOException with stream: m

# Created at 2018-09-24T01:46:39.863
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:39.864
Unexpected IOException with stream: D

# Created at 2018-09-24T01:46:39.865
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:39.866
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:39.867
Unexpected IOException with stream: v

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: 3

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: 6

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: (

# Created at 2018-09-24T01:46:39.869
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 6

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:39.884
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: f

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: f

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:39.900
Unexpected IOException with stream: )

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: p

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: 

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: 


# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: O

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: y

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:39.916
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: s

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: w

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: 

# Created at 2018-09-24T01:46:39.931
Unexpected IOException with stream: 


# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: [

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 3

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:42.472
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: ]

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: [

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: S

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: E

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: V

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: E

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: R

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: E

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: ]

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: :

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: U

# Created at 2018-09-24T01:46:42.488
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: v

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:42.504
Unexpected IOException with stream: m

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: s

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: s

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: g

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: f

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: m

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:42.519
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:42.535
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:42.535
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:42.535
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:42.535
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:42.535
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:42.535
Unexpected IOException with stream: 

# Created at 2018-09-24T01:46:42.535
Unexpected IOException with stream: 


# Created at 2018-09-24T01:46:44.552
Unexpected IOException: 8,1,FunctionTests.NavigateSideMenuTest,navigate(FunctionTests.NavigateSideMenuTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 16 milliseconds\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'NTS5CG7321YLY'\002C ip: '192.168.1.54'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002C userDataDir=D:\005CUsers\005Cmyol\005CAppData\005CLocal\005CTemp\005Cscoped_dir26272_1252}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=69.0.3497.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: af2777ea52d874045a29911d380bc7aa\000A*** Element info: {Using=id\002C value=sign-up-in},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 16 milliseconds\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'NTS5CG7321YLY'\002C ip: '192.168.1.54'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002C userDataDir=D:\005CUsers\005Cmyol\005CAppData\005CLocal\005CTemp\005Cscoped_dir26272_1252}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=69.0.3497.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: af2777ea52d874045a29911d380bc7aa\000A*** Element info: {Using=id\002C value=sign-up-in},NavigateSideMenuTest.navigate:29 \00BB NoSuchWindow no such window: target window ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 16 milliseconds\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'NTS5CG7321YLY'\002C ip: '192.168.1.54'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002C userDataDir=D:\005CUsers\005Cmyol\005CAppData\005CLocal\005CTemp\005Cscoped_dir26272_1252}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=69.0.3497.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: af2777ea52d874045a29911d380bc7aa\000A*** Element info: {Using=id\002C value=sign-up-in}\000A\0009at FunctionTests.NavigateSideMenuTest.navigate(NavigateSideMenuTest.java:29)\000A


# Created at 2018-09-24T01:46:44.552
Unexpected IOException: 5,1,FunctionTests.LoginLogoutTest,logindropbox(FunctionTests.LoginLogoutTest),FunctionTests.LoginLogoutTest,null,null


# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: S

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: g

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: C

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: h

# Created at 2018-09-24T01:46:44.729
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: m

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: D

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: v

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: 3

# Created at 2018-09-24T01:46:44.744
Unexpected IOException with stream: 6

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: (

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:44.760
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 6

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:44.776
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: f

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: f

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: )

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: p

# Created at 2018-09-24T01:46:44.791
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: 3

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: 6

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: 

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: 


# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: O

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: y

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:44.807
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: s

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: w

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: 

# Created at 2018-09-24T01:46:44.823
Unexpected IOException with stream: 


# Created at 2018-09-24T01:46:47.109
Unexpected IOException: 8,1,FunctionTests.LoginLogoutTest,logindropbox(FunctionTests.LoginLogoutTest),null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 1.20 seconds\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'NTS5CG7321YLY'\002C ip: '192.168.1.54'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002C userDataDir=D:\005CUsers\005Cmyol\005CAppData\005CLocal\005CTemp\005Cscoped_dir30672_24882}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=69.0.3497.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 37f164ddb577e5d2d0ccfa3c6172c78e,null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 1.20 seconds\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'NTS5CG7321YLY'\002C ip: '192.168.1.54'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002C userDataDir=D:\005CUsers\005Cmyol\005CAppData\005CLocal\005CTemp\005Cscoped_dir30672_24882}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=69.0.3497.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 37f164ddb577e5d2d0ccfa3c6172c78e,LoginLogoutTest.logindropbox:28 \00BB WebDriver unknown error: cannot determine lo...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 1.20 seconds\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'NTS5CG7321YLY'\002C ip: '192.168.1.54'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002C userDataDir=D:\005CUsers\005Cmyol\005CAppData\005CLocal\005CTemp\005Cscoped_dir30672_24882}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=69.0.3497.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 37f164ddb577e5d2d0ccfa3c6172c78e\000A\0009at FunctionTests.LoginLogoutTest.logindropbox(LoginLogoutTest.java:28)\000A


# Created at 2018-09-24T01:46:47.113
Unexpected IOException: 5,1,FunctionTests.ChangeAvatarTest,upfile(FunctionTests.ChangeAvatarTest),FunctionTests.ChangeAvatarTest,null,null


# Created at 2018-09-24T01:46:47.302
Unexpected IOException with stream: S

# Created at 2018-09-24T01:46:47.302
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: g

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: C

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: h

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: m

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: D

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: v

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: 3

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: 6

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:47.317
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: (

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 5

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 0

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 6

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:47.333
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 7

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 2

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: f

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 4

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: f

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: b

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 9

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: )

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: p

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 3

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 1

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 3

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 8

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: 


# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: O

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: y

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:47.349
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: c

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: t

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: i

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: n

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: s

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: r

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream:  

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: a

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: l

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: o

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: w

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: e

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: d

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: .

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: 

# Created at 2018-09-24T01:46:47.364
Unexpected IOException with stream: 


# Created at 2018-09-24T01:47:09.176
Unexpected IOException: 8,1,FunctionTests.ChangeAvatarTest,upfile(FunctionTests.ChangeAvatarTest),null,null,null,null,ChangeAvatarTest.upfile:33 \00BB NullPointer,java.lang.NullPointerException\000A\0009at FunctionTests.ChangeAvatarTest.upfile(ChangeAvatarTest.java:33)\000A


# Created at 2018-09-24T01:47:09.593
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


